/* Reset básico */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: hsl(172, 98%, 33%);
    color: hsl(310, 100%, 20%);
    line-height: 1.6;
}
a {
    color: hsla(54, 98%, 22%, 0.527);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* Cabeçalho */
header {
    background: linear-gradient(90deg, hsl(266, 94%, 20%), hsla(241, 93%, 32%, 0.89));
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header h1 {
    margin: 0;
    font-weight: 700;
    font-size: 1.8rem;
    letter-spacing: 2px;
    color: hsl(0, 90%, 46%);
    user-select: none;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}
nav ul li a {
    font-weight: 600;
    color: hsl(27, 93%, 46%);
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
nav ul li a:hover {
    background-color: #0288d1;
    color: hsl(130, 84%, 47%);
}

/* Banner */
.banner {
    position: relative;
    width: 100%;
    height: 320px;
    background: linear-gradient(135deg, hsl(246, 79%, 46%), hsl(263, 88%, 47%));
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    aspect-ratio: 4/1;
}
.banner img {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
    user-select: none;
}
.banner-text {
    position: relative;
    color: hsl(0, 48%, 43%);
    font-size: 2.6rem;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(0,0,0,0.6);
    text-align: center;
    padding: 0 20px;
}

/* Grade de Produtos */
.product-grid {
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    padding: 0 20px;
}
.product-item {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.product-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 170, 255, 0.6);
}
.product-item img {
    max-width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
    user-select: none;
}
.product-item p {
    font-size: 1.1rem;
    font-weight: 600;
    color: #b0bec5;
    margin: 0;
}
.category-grid {
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 0 20px;
  }
  
  .category-item {
    background-color: #283747;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .category-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(0, 170, 255, 0.7);
  }
  .category-item img {
    max-width: 100%;
    height: 140px;
    object-fit: contain;
    margin-bottom: 12px;
    user-select: none;
  }
  .category-item p {
    color: #a9cce3;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
  }
  
/* Seção Sobre */
#sobre {
    max-width: 900px;
    margin: 60px auto;
    padding: 0 20px;
    color: #cfd8dc;
}
#sobre h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #00aaff;
    border-bottom: 3px solid #00aaff;
    display: inline-block;
    padding-bottom: 5px;
}
#sobre p {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Seção Contato */
#contato {
    max-width: 900px;
    margin: 60px auto 80px;
    padding: 0 20px;
    color: #cfd8dc;
}
#contato h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #00aaff;
    border-bottom: 3px solid #00aaff;
    display: inline-block;
    padding-bottom: 5px;
}
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
form label {
    font-weight: 600;
    margin-bottom: 5px;
}
form input, form textarea {
    padding: 12px 15px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    resize: vertical;
}
form input:focus, form textarea:focus {
    outline: 2px solid #00aaff;
    background-color: #263238;
    color: #fff;
}
form button {
    background-color: #00aaff;
    color: #fff;
    font-weight: 700;
    padding: 14px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.1rem;
}
form button:hover {
    background-color: #0288d1;
}

/* Rodapé */
footer {
    background-color: #0d47a1;
    color: #cfd8dc;
    text-align: center;
    padding: 20px 15px;
    font-size: 0.9rem;
    user-select: none;
}

/* Responsividade para telas pequenas */
@media (max-width: 768px) {
    header {
        justify-content: center; 
    }
    nav{ width: 100%;}
    nav ul { justify-content: center;
       
    }
    @media  (max-width: 480px){
        .product-item{padding: 16px;}
        .banner {aspect-ratio: 16/6;}
    } 
    
      
}
