<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contato - PC Express</title>
    <link rel="stylesheet" href="../css/sytle.css" />
</head>
<body>

<header>
    <h1>PC Express</h1>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="produtos.html">Produtos</a></li>
        </ul>
    </nav>    
</header>

<main style="max-width: 900px; margin: 40px auto; padding: 0 20px; color: #cfd8dc;">
  <h2>Contato</h2>
  <form action="#" method="post" aria-label="Formulário para contato com a PC Express">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" placeholder="Seu nome" required />

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" placeholder="seuemail@exemplo.com" required />

    <label for="mensagem">Mensagem:</label>
    <textarea id="mensagem" name="mensagem" rows="5" placeholder="Escreva sua mensagem aqui..." required></textarea>

    <button type="submit">Enviar</button>
  </form>
  <div style="margin-top: 20px;">
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3777.3581792012894!2d-43.99092272482711!3d-19.91919693837186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa690f5dd9c6a01%3A0x88763790576a3cce!2sAv.%20Amazonas%2C%203955%20-%20Centro%2C%20Belo%20Horizonte%20-%20MG%2C%2030180-001!5e0!3m2!1spt-BR!2sbr!4v1693767695731!5m2!1spt-BR!2sbr" 
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>
</main>

<footer>
    <p>Telefone: (31) 1458-8956 | Endereço: Av. Amazonas, 3955 - Centro, Belo Horizonte - MG, 30180-001</p>
</footer>

</body>
</html>
