<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Produtos - PC Express</title>
    <link rel="stylesheet" href="../css/sytle.css" />
</head>
<body>

<header>
    <h1>PC Express</h1>
    <nav>
        <ul>
            <li><a href="../Index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="produtos.html">Produtos</a></li>
        </ul>
    </nav>
    
</header>

<main style="max-width: 1000px; margin: 40px auto; padding: 0 20px;">

  <h2>Produtos</h2>

  <section class="category-grid" aria-label="Categorias de produtos">
    <div class="category-item" tabindex="0">
      <img src="../img/perifericos.jpg" alt="Categoria Periféricos" />
      <p>Periféricos</p>
    </div>
    <div class="category-item" tabindex="0">
      <img src="../img/placas-mae.jpg" alt="Categoria Placas Mãe" />
      <p>Placas Mãe</p>
    </div>
    <div class="category-item" tabindex="0">
      <img src="../img/gabinetes.jpg" alt="Categoria Gabinetes" />
      <p>Gabinetes</p>
    </div>
    <div class="category-item" tabindex="0">
      <img src="../img/monitores.jpg" alt="Categoria Monitores" />
      <p>Monitores</p>
    </div>
  </section>
</main>

<footer>
    <p>Telefone: (31) 1458-8956 | Endereço: Av. Amazonas, 3955 - Centro, Belo Horizonte - MG, 30180-001</p>
</footer>

</body>
</html>
