<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sobre - PC Express</title>
    <link rel="stylesheet" href="../css/sytle.css" />
</head>
<body>

<header>
    <h1>PC Express</h1>
    <nav>
        <ul>
            <li><a href="../Index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="produtos.html">Produtos</a></li>
        </ul>
    </nav>    
</header>

<main style="max-width: 900px; margin: 40px auto; padding: 0 20px; color: #cfd8dc;">
  <h2>Sobre a PC Express</h2>
  <p>
    A PC Express é especializada em oferecer equipamentos de informática de alta qualidade, desde periféricos até componentes para montagem de computadores personalizados.
    Nosso compromisso é entregar o melhor custo-benefício e atendimento especializado para gamers, profissionais de TI e entusiastas da tecnologia.
  </p>
</main>

<footer>
    <p>Telefone: (31) 1458-8956 | Endereço: Av. Amazonas, 3955 - Centro, Belo Horizonte - MG, 30180-001</p>
</footer>

</body>
</html>
